.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: Barlow;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    padding: 50px 30px;
    width: 80%;
    gap: 25px;
}

img{
    border-radius: 50%;
    margin-right: 10px;
    float: left;
    width: 38px;
    height: 38px;  
}

.item1 img, .item2 img, .item4 img{
    box-sizing: border-box;
    border: 2px solid white;
}

.name{
    margin-bottom: 2px;
    font-weight: 500;
}

.vergrad{
    margin-top: 2px;
}

h2{
    clear: left;
    font-weight: 600;
}

.grid-item{
    padding: 10px 38px;
    border: 0 solid black;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item1{
    grid-column: 1 / span 2;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-position: 80% 0;
    background-repeat: no-repeat;
}

.item1 p.vergrad{
    color: hsl(0, 0%, 100%, 0.5);
}

.item1 p.rev{
    color: hsl(0, 0%, 100%, 0.7);
}

.item2{
    color: hsl(0, 0%, 100%);
    background-color: hsl(217, 19%, 35%);
}

.item2 p.vergrad{
    color: hsl(0, 0%, 100%, 0.5);
}

.item2 p.rev{
    color: hsl(0, 0%, 100%, 0.7);
}

.item3{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

.item3 p.vergrad{
    color: hsl(219, 29%, 14%, 0.5);
}

.item3 p.rev{
    color: hsl(219, 29%, 14%, 0.7);
}

.item4{
    grid-column: 2/4;
    color: hsl(0, 0%, 100%);
    background-color: hsl(219, 29%, 14%);
}

.item4 p.vergrad{
    color: hsl(0, 0%, 100%, 0.5);
}

.item4 p.rev{
    color: hsl(0, 0%, 100%, 0.7);
}

.item5{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
}

.item5 p.vergrad{
    color: hsl(219, 29%, 14%, 0.5);
}

.item5 p.rev{
    color: hsl(219, 29%, 14%, 0.7);
}

.rev{
    line-height: 1.5em;
}

@media screen and (max-width: 900px){
    .item1{grid-area: item1;}
    .item2{grid-area: item2;}
    .item3{grid-area: item3;}
    .item4{grid-area: item4;}
    .item5{grid-area: item5;}
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-columns: minmax(400px,auto);
        grid-template-areas: 'item1' 'item2' 'item3' 'item4' 'item5';
    }
}